WpfApp1Rab/Pages/PageMain.xaml

<Page x:Class="WpfApp1Rab.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1Rab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#d1eefc" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <TextBlock Text="Поиск" VerticalAlignment="Center" Height="30" Width="73" FontSize="16" Margin="20 0 0 0"/>
            <TextBox Language="rus" Height="30" Width="170" FontSize="16" TextChanged="TextBox_TextChanged" Name="tbxSearch"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"
                  Name="DataGridInfo"
                  Height="350"
                  VerticalAlignment="Top"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  RowBackground="#FFE6D3EF"
                  AlternatingRowBackground="#FC96CFD4" Margin="0,100,0,0" Grid.RowSpan="2" SelectionChanged="DataGridInfo_SelectionChanged" Grid.ColumnSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding Telephon}"/>
                <DataGridTextColumn Header="Должность"
                                    Binding="{Binding Staff}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
