WpfApp1Rab/Pages/PageStaffInfo.xaml

<Page x:Class="WpfApp1Rab.Pages.PageStaffInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1Rab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStaffInfo" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="ФИО" Width="100" TextAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBox Name="tbtName" Width="150" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Дата рождения" Width="100" TextAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBox Name="tbtDr" Width="150" Height="25"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Телефон" Width="100" TextAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBox Name="tbtTel" Width="150" Height="25"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Должность" Width="100" TextAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <TextBox Name="tbtStaff" Width="150" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="" Width="100" TextAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            <Button Name="btnAdd" Content="Добавить" Width="150" Height="25" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
