WpfApp1Rab/MainWindow.xaml

<Window x:Class="WpfApp1Rab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Rab"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"></ColumnDefinition>
            <ColumnDefinition Width="187*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"></RowDefinition>
            <RowDefinition Height="425*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#d1eefc" Grid.Row="1" Grid.Column="0">
            <Button Content="Добавить" Name="btnAdd" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="184" FontSize="16" Click="btnAdd_Click"/>
            <Button Content="Изменить" Name="btnChange" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="184" FontSize="16" Click="btnChange_Click"/>
            <Button Content="Удалить"  Name="btnDel" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="184" FontSize="16" Click="btnDel_Click"/>
        </StackPanel>
        <Frame Grid.Row="1" Grid.Column="1" Name="FrameBody" BorderBrush="Green" BorderThickness="2"></Frame>
        <Frame Grid.Row="0" Grid.Column="0" Name="FrameBodyTwo" Background="#e0a9af"></Frame>
        <Frame Grid.Row="0" Grid.Column="1" Name="FrameBodyThr" Background="#e0a9af" Navigated="FrameBodyThr_Navigated"></Frame>
        <TextBlock Grid.Row="0" Grid.Column="1" Text = "Добро пожаловать в систему" FontSize="30" Margin ="177,40,112,68" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text = "Божко Даниил Артёмович" FontSize="25" Margin ="229,91,60,17" FontWeight="Bold"></TextBlock>
        <Image Grid.Row="0" Grid.Column="0" Source="Resources/turtle.png"></Image>
    </Grid>
</Window>
